<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="pricing">
        <h2 class="pricing-head">Our choose the perfect plan for your team's needs</h2>
        <div class="pricing-table"> 
            <div class="col first">
                <div class="table animate-top">
                    <div class="price">
                        <h4>Free</h4>
                        <p>For individuals or very small teams just getting started with Aritable</p>
                        Free
                        <span></span>
                        <a href="newcontact2.html">Sign up</a>
                    </div>
                    <ul>
                        <li><b>Free</b> inc</li>
                        <li><strong></strong>Unlimited bases</li>
                        <li><strong></strong>Up to 5 creators or editors</li>
                        <li><strong></strong>Unlimited commenter & read-only users</li>
                        <li><strong></strong>Interface Designer</li>
                        <li><strong></strong>1 extension per base</li>
                        <li><strong></strong>1 sync integration</li>
                        <li><strong></strong>1,200 records per base</li>
                        <li><strong></strong>2GB of attachments per base</li>
                    </ul>
                </div>
            </div>
            <div class="col second">
                <div class="table animate-top">
                    <div class="price">
                        <h4>Plus</h4>
                        <p>For teams looking to create connected apps to manage their own workflows</p>
                        <div class="pricing-description">
                            $10 
                            <span class="price-description">
                                per seat /month
                            </span>
                            <span class="price-description-sec">billed annually</span>                        
                        </div>
                        <br>
                        <p><b>$12</b> billed monthly</p>
                     
                        <span></span>
                        <a href="newcontact2.html">Try for free</a>
                    </div>
                    <ul>
                        <li><b>Free</b> inc</li>
                        <li><strong></strong>Unlimited bases</li>
                        <li><strong></strong>Up to 5 creators or editors</li>
                        <li><strong></strong>Unlimited commenter & read-only users</li>
                        <li><strong></strong>Interface Designer</li>
                        <li><strong></strong>1 extension per base</li>
                        <li><strong></strong>1 sync integration</li>
                        <li><strong></strong>1,200 records per base</li>
                        <li><strong></strong>2GB of attachments per base</li>
                    </ul>
                </div>
            </div>
            <div class="col third">
                <div class="table animate-top">
                    <div class="pop">Most Popular</div>
                    <div class="price">
                        <h4>Pro</h4>
                        <p>For teams and departments who need to build connected apps to power their most important processes</p>
                        <div class="pricing-description">
                            $20
                            <span class="price-description">
                                per seat /month
                            </span>
                            <span class="price-description-sec">billed annually</span>                        
                        </div>
                        <br>
                        <p><b>$12</b> billed monthly</p>
                     
                        <span></span>
                        <a href="newcontact2.html">Try for free</a>
                    </div>
                    <ul>
                        <li><b>Free</b> inc</li>
                        <li><strong></strong>Unlimited bases</li>
                        <li><strong></strong>Up to 5 creators or editors</li>
                        <li><strong></strong>Unlimited commenter & read-only users</li>
                        <li><strong></strong>Interface Designer</li>
                        <li><strong></strong>1 extension per base</li>
                        <li><strong></strong>1 sync integration</li>
                        <li><strong></strong>1,200 records per base</li>
                        <li><strong></strong>2GB of attachments per base</li>
                    </ul>
                </div>
            </div>
            <div class="col last">
                <div class="table animate-top">
                    <div class="price">
                        <h4>Enterprise</h4>
                        <p>For departments and organizations who need a secure, scalable, and customizable connected apps platform to stay aligned and move work forward</p>                     
                        <span></span>
                        <a href="newcontact2.html">Contact Sales</a>
                    </div>
                    <ul>
                        <li><b>Free</b> inc</li>
                        <li><strong></strong>Unlimited bases</li>
                        <li><strong></strong>Up to 5 creators or editors</li>
                        <li><strong></strong>Unlimited commenter & read-only users</li>
                        <li><strong></strong>Interface Designer</li>
                        <li><strong></strong>1 extension per base</li>
                        <li><strong></strong>1 sync integration</li>
                        <li><strong></strong>1,200 records per base</li>
                        <li><strong></strong>2GB of attachments per base</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>